In [9]:
import pandas as pd
df=pd.read_json("C:/Users/Brightstar/Desktop/Holiday/working_with_data/water_point.json")
df

,water_pay,respondent,research_asst_name,water_used_season,_bamboo_dataset_id,_deleted_at,water_point_condition,_xform_id_string,other_point_1km,_attachments,...,animal_point,water_mechanism_plate,water_lift_mechanism_type,road_type,water_mechanism_plate_units,water_mechanism_plate_no,water_not_functioning,water_source_type_other,simserial,subscriberid
0,no,community,Haruna Mohammed,year_round,,NaT,functioning,_08_Water_points_CV,no,[north_ghana/attachments/1351696546452.jpg],...,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,no,community,Haruna Mohmmed,year_round,,NaT,functioning,_08_Water_points_CV,yes,[north_ghana/attachments/1351701849971.jpg],...,yes,no,manual_power,gravel,NaN,NaN,NaN,NaN,NaN,NaN
2,no,community,Haruna Mohammed,year_round,,NaT,functioning,_08_Water_points_CV,yes,[north_ghana/attachments/1351702462336.jpg],...,yes,no,manual_power,paved,NaN,NaN,NaN,NaN,NaN,NaN
3,no,community,Haruna Mohammed,year_round,,NaT,functioning,_08_Water_points_CV,yes,[north_ghana/attachments/1351702971561.jpg],...,yes,no,manual_power,paved,NaN,NaN,NaN,NaN,NaN,NaN
4,no,community,Haruna Mohammed,year_round,,NaT,functioning,_08_Water_points_CV,yes,[north_ghana/attachments/1351703622326.jpg],...,yes,no,manual_power,paved,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
707,no,community,Emmanuel y,year_round,,NaT,functioning,_08_Water_points_CV,no,[north_ghana/attachments/1358151218133.jpg],...,yes,no,hand_pump,NaN,NaN,NaN,NaN,NaN,NaN,NaN
708,no,local_authority community,Emmanuel y,year_round,,NaT,broken,_08_Water_points_CV,yes,[north_ghana/attachments/1358081512606.jpg],...,yes,no,hand_pump,NaN,NaN,NaN,NaN,NaN,NaN,NaN
709,no,local_authority community,Emmanuel y,year_round,,NaT,broken,_08_Water_points_CV,yes,[north_ghana/attachments/1358081512606.jpg],...,yes,no,hand_pump,NaN,NaN,NaN,NaN,NaN,NaN,NaN
710,no,community,abu seidu,year_round,,NaT,functioning,_08_Water_points_CV,no,[north_ghana/attachments/1358175596571.jpg],...,yes,no,hand_pump,NaN,NaN,NaN,NaN,NaN,8.923301e+18,6.200101e+14
711,no,community,Sa,year_round,,NaT,functioning,_08_Water_points_CV,yes,[north_ghana/attachments/1355488003808.jpg],...,yes,no,manual_power,gravel dirt,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df.info

<bound method DataFrame.info of     water_pay                 respondent research_asst_name water_used_season  \
0          no                  community    Haruna Mohammed        year_round
1          no                  community     Haruna Mohmmed        year_round
2          no                  community    Haruna Mohammed        year_round
3          no                  community    Haruna Mohammed        year_round
4          no                  community    Haruna Mohammed        year_round
..        ...                        ...                ...               ...
707        no                  community         Emmanuel y        year_round
708        no  local_authority community         Emmanuel y        year_round
709        no  local_authority community         Emmanuel y        year_round
710        no                  community          abu seidu        year_round
711        no                  community                 Sa        year_round

    _bamboo_dataset_id _deleted_at water_point_condition     _xform_id_string  \
0                              NaT           functioning  _08_Water_points_CV
1                              NaT           functioning  _08_Water_points_CV
2                              NaT           functioning  _08_Water_points_CV
3                              NaT           functioning  _08_Water_points_CV
4                              NaT           functioning  _08_Water_points_CV
..                 ...         ...                   ...                  ...
707                            NaT           functioning  _08_Water_points_CV
708                            NaT                broken  _08_Water_points_CV
709                            NaT                broken  _08_Water_points_CV
710                            NaT           functioning  _08_Water_points_CV
711                            NaT           functioning  _08_Water_points_CV

    other_point_1km                                 _attachments  ...  \
0                no  [north_ghana/attachments/1351696546452.jpg]  ...
1               yes  [north_ghana/attachments/1351701849971.jpg]  ...
2               yes  [north_ghana/attachments/1351702462336.jpg]  ...
3               yes  [north_ghana/attachments/1351702971561.jpg]  ...
4               yes  [north_ghana/attachments/1351703622326.jpg]  ...
..              ...                                          ...  ...
707              no  [north_ghana/attachments/1358151218133.jpg]  ...
708             yes  [north_ghana/attachments/1358081512606.jpg]  ...
709             yes  [north_ghana/attachments/1358081512606.jpg]  ...
710              no  [north_ghana/attachments/1358175596571.jpg]  ...
711             yes  [north_ghana/attachments/1355488003808.jpg]  ...

    animal_point water_mechanism_plate water_lift_mechanism_type    road_type  \
0            yes                   NaN                       NaN          NaN
1            yes                    no              manual_power       gravel
2            yes                    no              manual_power        paved
3            yes                    no              manual_power        paved
4            yes                    no              manual_power        paved
..           ...                   ...                       ...          ...
707          yes                    no                 hand_pump          NaN
708          yes                    no                 hand_pump          NaN
709          yes                    no                 hand_pump          NaN
710          yes                    no                 hand_pump          NaN
711          yes                    no              manual_power  gravel dirt

    water_mechanism_plate_units water_mechanism_plate_no  \
0                           NaN                      NaN
1                           NaN                      NaN
2                           NaN                      NaN
3                           NaN                      NaN
4                           NaN                      NaN
..                          ...                      ...
707                         NaN                      NaN
708                         NaN                      NaN
709                         NaN                      NaN
710                         NaN                      NaN
711                         NaN                      NaN

    water_not_functioning water_source_type_other     simserial  subscriberid
0                     NaN                     NaN           NaN           NaN
1                     NaN                     NaN           NaN           NaN
2                     NaN                     NaN           NaN           NaN
3                     NaN                     NaN           NaN           NaN
4                     NaN                     NaN           NaN           NaN
..                    ...                     ...           ...           ...
707                   NaN                     NaN           NaN           NaN
708                   NaN                     NaN           NaN           NaN
709                   NaN                     NaN           NaN           NaN
710                   NaN                     NaN  8.923301e+18  6.200101e+14
711                   NaN                     NaN           NaN           NaN

[712 rows x 48 columns]>

In [12]:
df.isnull()

,water_pay,respondent,research_asst_name,water_used_season,_bamboo_dataset_id,_deleted_at,water_point_condition,_xform_id_string,other_point_1km,_attachments,...,animal_point,water_mechanism_plate,water_lift_mechanism_type,road_type,water_mechanism_plate_units,water_mechanism_plate_no,water_not_functioning,water_source_type_other,simserial,subscriberid
0,False,False,False,False,False,True,False,False,False,False,...,False,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
2,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
3,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
4,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
707,False,False,False,False,False,True,False,False,False,False,...,False,False,False,True,True,True,True,True,True,True
708,False,False,False,False,False,True,False,False,False,False,...,False,False,False,True,True,True,True,True,True,True
709,False,False,False,False,False,True,False,False,False,False,...,False,False,False,True,True,True,True,True,True,True
710,False,False,False,False,False,True,False,False,False,False,...,False,False,False,True,True,True,True,True,False,False
711,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True

In [13]:
# prints the column water_point_condition
water_point_condition=df[['water_point_condition']]
water_point_condition

    water_point_condition
0             functioning
1             functioning
2             functioning
3             functioning
4             functioning
..                    ...
707           functioning
708                broken
709                broken
710           functioning
711           functioning

[712 rows x 1 columns]

In [14]:
# counts the values for each water_point_condition
val=pd.value_counts(water_point_condition.water_point_condition)
val

functioning           590
broken                 40
abandoned              36
newly_constructed      28
under_construction     16
na_dn                   2
Name: water_point_condition, dtype: int64

In [15]:
# counts the values for each water_point_condition and returns output in descending order
print(pd.value_counts(water_point_condition.water_point_condition,sort=True))

functioning           590
broken                 40
abandoned              36
newly_constructed      28
under_construction     16
na_dn                   2
Name: water_point_condition, dtype: int64

In [16]:
# QUESTION ONE 
#returns the number of functioning water_points
def number_of_functioning_water_point():
    return val['functioning']
number_of_functioning_water_point()

590

In [21]:
# returns the total number of water_points
def number_of_water_point():
    return val.sum()
number_of_water_point()

712

In [17]:
df.columns

Index(['water_pay', 'respondent', 'research_asst_name', 'water_used_season',
       '_bamboo_dataset_id', '_deleted_at', 'water_point_condition',
       '_xform_id_string', 'other_point_1km', '_attachments',
       'communities_villages', 'end', 'animal_number', 'water_point_id',
       'start', 'water_connected', 'water_manager_name', '_status',
       'enum_id_1', 'water_lift_mechanism', 'districts_divisions', '_uuid',
       'grid', 'date', 'formhub/uuid', 'road_available', 'water_functioning',
       '_submission_time', 'signal', 'water_source_type', '_geolocation',
       'water_point_image', 'water_point_geocode', 'deviceid',
       'locations_wards', 'water_manager', 'water_developer', '_id',
       'animal_point', 'water_mechanism_plate', 'water_lift_mechanism_type',
       'road_type', 'water_mechanism_plate_units', 'water_mechanism_plate_no',
       'water_not_functioning', 'water_source_type_other', 'simserial',
       'subscriberid'],
      dtype='object')

In [18]:
# returns the columns(water_point_condition and communities_villages)
dataframe_3=df[['water_point_condition','communities_villages']]
dataframe_3

    water_point_condition communities_villages
0             functioning            Gumaryili
1             functioning            Selinvoya
2             functioning            Selinvoya
3             functioning            Selinvoya
4             functioning            Selinvoya
..                    ...                  ...
707           functioning                 Suik
708                broken              Vundema
709                broken              Vundema
710           functioning             Jiniensa
711           functioning                Jagsa

[712 rows x 2 columns]

In [19]:
# returns column(communities_villages)
communities_village=df[['communities_villages']]
communities_village

    communities_villages
0              Gumaryili
1              Selinvoya
2              Selinvoya
3              Selinvoya
4              Selinvoya
..                   ...
707                 Suik
708              Vundema
709              Vundema
710             Jiniensa
711                Jagsa

[712 rows x 1 columns]

In [20]:
# QUESTION TWO
def number_of_waterpoint_per_community():
    return communities_village.value_counts()
number_of_waterpoint_per_community()

communities_villages
Kpatarigu               51
Jagsa                   38
Nayoku                  35
Guuta                   32
Nabulugu                31
                        ..
Garigu                   1
Gumaryili                1
Suik                     1
Jiniensa                 1
Kalaasa                  1
Length: 65, dtype: int64

In [23]:
# outputs communities villages with broken waterpoints
broken_waterpoint=dataframe_3[dataframe_3.eq('broken').any(1)]
broken_waterpoint

    water_point_condition communities_villages
51                 broken               Nayoku
61                 broken               Nayoku
64                 broken               Nayoku
65                 broken               Nayoku
66                 broken               Nayoku
79                 broken               Nayoku
87                 broken                Arigu
97                 broken                Arigu
100                broken             Gbaarigu
102                broken             Gbaarigu
114                broken            Namgurima
120                broken            Namgurima
123                broken              Zukpeni
130                broken              Tantala
155                broken            Loagri_1_
156                broken            Loagri_1_
159                broken            Loagri_1_
163                broken            Loagri_1_
217                broken            Kpatarigu
238                broken               Kubore
239                broken               Kubore
244                broken               Kubore
246                broken               Kubore
249                broken              Zanwara
254                broken              Zanwara
261                broken                  Soo
264                broken                  Soo
338                broken             Kanwaasa
358                broken                Kaasa
403                broken                Guuta
439                broken                Zogsa
446                broken               Longsa
566                broken            Banyangsa
608                broken               Bandem
611                broken               Bandem
618                broken                Jagsa
660                broken                Luisa
684                broken          Nyankpiensa
708                broken              Vundema
709                broken              Vundema

In [26]:
# QUESTION THREE
# outputs the ranking of the communities with regards to broken_waterpoints
broken_waterpoint.value_counts()

water_point_condition  communities_villages
broken                 Nayoku                  6
                       Loagri_1_               4
                       Kubore                  4
                       Bandem                  2
                       Gbaarigu                2
                       Namgurima               2
                       Arigu                   2
                       Soo                     2
                       Vundema                 2
                       Zanwara                 2
                       Nyankpiensa             1
                       Luisa                   1
                       Longsa                  1
                       Zogsa                   1
                       Tantala                 1
                       Kpatarigu               1
                       Kanwaasa                1
                       Kaasa                   1
                       Jagsa                   1
                       Guuta                   1
                       Banyangsa               1
                       Zukpeni                 1
dtype: int64